<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="styles.css">


    <h3>Galleri</h3>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;"href="GCPsektion.html">GCP-projektet</a></li>
      <li><a style="color:black;"href="Galleri.html">Galleri</a></li>
    </ul>

          <img src="giza.jpg"
              width="632" height="470">
<br>
          <img src="saqqara.jpg"
              width="632" height="470" hspace="632">
<br>
          <img src="tempel.jpg"
              width="632" height="470">
<br>
          <img src="hieroglyffer.jpeg"
              width="632" height="470" hspace="632">
<br>
          <img src="sanddunes.jpg"
              width="632" height="470" >
<br>
          <img src="nubien.jpeg"
               width="632" height="470"hspace="632">
<br>
          <img src="arabnight.jpeg"
               width="632" height="470">
<br>
          <img src="sunset.jpeg"
               width="632" height="470" hspace="632">


  </body>
</html>
